Partlist Board: Controller Board 2D PCB v1 at 06/02/2025 20:17

Qty Value            Device                  Package               Parts         Description              CATEGORY  DATASHEET DESCRIPTION                                                           MANUFACTURER MPN OPERATING_TEMPERATURE PACKAGE_SIZE PACKAGE_TYPE PART_STATUS ROHS SERIES SUBCATEGORY TEMPERATURE_COEFFICIENT THERMALLOSS TOLERANCE TYPE
1   100nf            CAPACITORCERAMIC-2.54MM CAP-THRU-2.54MM       C3            Capacitor - Generic                                                                                                                                                                                                                                                       
2   100uf            C-100UF                 CAP-POL               C1, C2                                                                                                                                                                                                                                                                                  
1   10k              R_AXIAL-11.7MM-PITCH    RESAD1176W63L850D250B R3            Resistor Fixed - Generic Resistors           Axial Resistor 11.76 mm pitch 8.5 mm body length 2.5 mm body diameter                                        AXIAL        THT                                                                                                
1   1X3MALEPINHEADER 1X3MALEPINHEADER        1X3_MALE_PIN_HEADER   CN5                                                                                                                                                                                                                                                                                     
1   2N2222           2N2222                  TO92-EBC-OVAL         T1            NPN TRANSISTOR                                                                                                                                                                                                                                                            
1   2PSCREWTERMIANL  2PSCREWTERMIANL         SCREW_TERMINAL_2P_5MM CN4                                                                                                                                                                                                                                                                                     
1   33k              R_AXIAL-11.7MM-PITCH    RESAD1176W63L850D250B R2            Resistor Fixed - Generic Resistors           Axial Resistor 11.76 mm pitch 8.5 mm body length 2.5 mm body diameter                                        AXIAL        THT                                                                                                
1   6k8              R_AXIAL-11.7MM-PITCH    RESAD1176W63L850D250B R1            Resistor Fixed - Generic Resistors           Axial Resistor 11.76 mm pitch 8.5 mm body length 2.5 mm body diameter                                        AXIAL        THT                                                                                                
1   BUZZER           BUZZER                  BUZZER                BZ1                                                                                                                                                                                                                                                                                     
1   ESP32SDEVKIT     ESP32SDEVKIT-HEADER     ESP32SDEVKIT-HEADER   U1                                                                                                                                                                                                                                                                                      
1   JST_03           JST_03                  JST_03                CN6                                                                                                                                                                                                                                                                                     
1   JST_04           JST_04                  JST_04                CN7                                                                                                                                                                                                                                                                                     
3   JST_08           JST_08                  JST_08                CN1, CN2, CN3                                                                                                                                                                                                                                                                           
1   LM7805           LM7805_TO220            PMX42_TO220-NH        IC1           5V Voltage Regulator                                                                                                                                                                                                                                                      
